<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>先端モビリティ工学研究室</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet" />
  <style>
    #child1 {
      background-color: #007bff;
      display: flex;

    }

    #child2 {
      padding-left: 5px;
      background-color: white;
      flex: 1;

    }

    #child3 {
      background-color: white;
      display: flex;

    }

    #child2 h3 {
      line-height: 200px;
      text-align: center;
      display: inline-block;
    }

    .resized_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    video {
      /* width: 100%; */
      height: 100%;
      /* object-fit: cover; */
    }

    .display-4 {
      font-size: 3vw;
    }

    .lead {
      font-size: 2vw
    }

    @media (min-width: 600px) {

      #parent {
        display: flex;
        height: 50vh;
        margin-bottom: 30px;
      }

      #child1 {
        flex-grow: 1;
      }


    }

    .news {
      margin: 20px 0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .news:last-child {
      border-bottom: none;
    }

    .news h5 {
      margin: 0;
      font-size: 15px;
      font-weight: bold
    }

    .news p {
      margin: 5px 0;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /* 最大3行で切る */
      text-overflow: ellipsis;
      transition: max-height 0.3s ease;
      max-height: 4.8em;
      /* 約3行分の高さ */
    }

    .news p.expanded {
      -webkit-line-clamp: unset;
      max-height: none;
    }

    .toggle-button {
      color: #949494;
      cursor: pointer;
      display: inline-block;
      margin-top: 5px;
    }

    .container-slide {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .Box-Container {
      display: flex;
      width: fit-content;
      transition: transform 0.3s ease;
      transform: translateX(0);
    }

    .Box {
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      margin-right: 10px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    .Box img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }

    .child3 img {
      height: 50px;
      object-fit: cover;
      border-radius: 5px;
    }

    .Arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.727);
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .Arrow.left {
      left: 0;
    }

    .Arrow.right {
      right: 0;
    }

    .Hide {
      display: none;
    }

    .button_center {
      text-align: center;
      padding-top: 150px;
    }

    button {

      background-color: #007bff;
      /* 背景色 */
      color: white;
      /* 文字色 */
      padding: 15px 32px;
      /* パディング */
      text-align: center;
      /* 文字のアライメント */
      text-decoration: none;
      /* 文字装飾 */
      display: inline-block;
      /* ボタンの表示方法 */
      font-size: 16px;
      /* フォントサイズ */
      font-family: Arial, sans-serif;
      /* フォント */
      margin: 4px 2px;
      /* 外側の余白 */
      cursor: pointer;
      /* カーソル */
      border: none;
      /* ボーダーなし */
      border-radius: 5px;
      /* ボーダーの角丸 */
    }
  </style>
</head>

<body>
  <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="380" data-hide-cover="false"
    data-show-facepile="false"></div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Laboratory of Advanced Mobility and Transportation Engineering</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="researches.html">Researches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="links.html">Links</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div id="parent">
    <div id="child1">
      <header class="bg-primary py-5 mb-5">
        <div class="box fadeIn">

          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-lg-12">
                <h1 class="display-4 text-white mt-5 mb-2">
                  Laboratory of Advanced Mobility and Transportation Engineering
                </h1>
                <p class="lead mb-5 text-white-50">
                  北海道大学大学院工学研究院・工学院　先端モビリティ工学研究室
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="child2"><video src="home_movie_v4.mp4" autoplay loop muted></video></div>
  </div>



  <!-- Page Content -->
  <div class="container">
    <div class="box fadeLeft">
      <div class="row">
        <div class="col-md-8 mb-5">
          <h2 style="color: #6495ed">先端モビリティ工学とは</h2>
          <hr />
          <p>
            (CHATGPT)先端モビリティ工学は、次世代のモビリティ技術を支える基盤研究と応用技術の開発を目指す分野です。本研究室では、持続可能で安全かつ効率的なモビリティの実現に向けて、多分野にまたがるアプローチを採用しています。主な研究対象には、自動運転車、電動モビリティ、スマート交通システム、およびそれらを支えるAIやIoT技術が含まれます。
          </p>
          <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
        </div>
        <div class="col-md-4 mb-5">
          <h2 style="color: #6495ed">Contact Us</h2>
          <hr />
          <address>
            <strong>Laboratory of Advanced Mobility and Transkportation
              Engineering</strong>
            <br />Kita-13 Nishi-8, Kita-ku, Sapporo, Hokkaido, 060-8628, Japan
            <br />Faculy of Engineering, Hokkaido Unversity
            <br />
          </address>
          <address>
            <abbr title="Phone">Phone:</abbr>
            011-706-6214/6215/6177/6206
            <br />
            <!-- <abbr title="Email">E:</abbr>
          <a href="mailto:#">name@example.com</a> -->
          </address>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <div class="container-slide">
      <h2 style="color: #6495ed">Activities</h2>
      <hr />
      <div class=Box-Container>
        <div class="hover-effect">
          <div class="Box">
            <img src="image/RVIS.jpg" alt="Activity1" />
            <h3>Research 1</h3>
            <p>Research 1の説明</p>
            <a href="researches-1.html"></a>
          </div>
        </div>
        <div class="hover-effect">
          <div class="Box">
            <img src="image/Car_Wada.jpg" alt="Activity1" />
            <h3>Research 2</h3>
            <p>Research 2の説明</p>
            <a href="researches-2.html"></a>
          </div>
        </div>
        <div class="hover-effect">
          <div class="Box">

            <img src="image/RVIS.jpg" alt="Activity1" />
            <h3>Research 3</h3>
            <p>Research 3の説明</p>
            <a href="researches-3.html"></a>
          </div>
        </div>
        <div class="hover-effect">
          <div class="Box">
            <img src="image/imageVR.jpg" alt="Activity1" />
            <h3>研究施設</h3>
            <p>研究施設の説明</p>
            <a href="lab_equipment.html"></a>ß
          </div>
        </div>
        <div class="hover-effect">
          <div class="Box">
            <img src="image/学会発表.JPG" alt="Activity1" />
            <h3>論文・学会発表</h3>
            <p>論文・学会発表の説明</p>
            <a href="lab_equipment.html"></a>
          </div>
        </div>
      </div>
      <div class="Arrow left">
        < </div>
          <div class="Arrow right">></div>
      </div>
    </div>

    <div class="container">
      <div class="box fadeLeft">
        <div class="row">
          <div class="col-md-8 mb-5">
            <h2 style="color: #6495ed">Members</h2>
            <hr />
            <div class="hover-effect">
              <a href="members.html"><img src="image/B4歓迎BBQ.jpg" alt="Members" style="width:100%" /></a>
              <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="container">
              <h2 style="color: #6495ed">Facebook Page</h2>
              <hr />
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6%E5%85%88%E7%AB%AF%E3%83%A2%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E5%B7%A5%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%AE%A4%E6%97%A7%E5%BB%BA%E8%A8%AD%E7%AE%A1%E7%90%86%E5%B7%A5%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%AE%A4-358433357577089%2F&tabs=timeline&width=340&height=425&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="600" style="border: none; overflow: hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>

            </div>
          </div>
        </div>


        <div class="container">
          <h2 style="color: #6495ed">NEWS</h2>
          <hr />
          <div id="news-container"></div>
        </div>








        <!-- Footer -->
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">
              Copyright &copy; 北海道大学大学院工学研究院 先端モビリティ工学研究室
              All rights resaerved.
            </p>
          </div>
          <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="read_news.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
          document.addEventListener("scroll", () => {
            const zoomItems = document.querySelectorAll(".zoom-item");
            zoomItems.forEach((item) => {
              const rect = item.getBoundingClientRect();
              const windowHeight = window.innerHeight;

              // 要素が画面内にどの程度見えているかを判定
              const visibleRatio = Math.max(
                0,
                Math.min(1, (windowHeight - rect.top) / windowHeight)
              );

              // スケールを動的に調整（1～1.2の範囲）
              item.style.transform = `scale(${1 + visibleRatio * 0.2})`;
            });
          });
        </script>
        <script>
          const container = document.querySelector('.container-slide');
          const boxContainer = document.querySelector('.Box-Container');
          const leftArrow = document.querySelector('.Arrow.left');
          const rightArrow = document.querySelector('.Arrow.right');
          const scrollAmount = 200; // ３回で最大値まで行く程度の数値

          leftArrow.addEventListener('click', () => {
            const containerWidth = container.offsetWidth;
            const maxScrollAmount = boxContainer.offsetWidth - containerWidth;
            const currentScrollAmount = Math.abs(parseInt(boxContainer.style.transform.split('(')[1])) || 0;
            const newScrollAmount = Math.max(currentScrollAmount - scrollAmount, 0);
            boxContainer.style.transform = `translateX(-${newScrollAmount}px)`;
            updateArrowVisibility(newScrollAmount, maxScrollAmount);
          });

          rightArrow.addEventListener('click', () => {
            const containerWidth = container.offsetWidth;
            const maxScrollAmount = boxContainer.offsetWidth - containerWidth;
            const currentScrollAmount = Math.abs(parseInt(boxContainer.style.transform.split('(')[1])) || 0;
            const newScrollAmount = Math.min(currentScrollAmount + scrollAmount, maxScrollAmount);
            boxContainer.style.transform = `translateX(-${newScrollAmount}px)`;
            updateArrowVisibility(newScrollAmount, maxScrollAmount);
          });



          // // 自動スクロールを停止する
          // function stopAutoScroll() {
          //   if (autoScrollInterval) {
          //     clearInterval(autoScrollInterval);
          //     autoScrollInterval = null;
          //   }
          // }

          function updateArrowVisibility(scrollAmount, maxScrollAmount) {
            if (scrollAmount === 0) {
              leftArrow.classList.add('Hide');
            } else {
              leftArrow.classList.remove('Hide');
            }

            if (scrollAmount === maxScrollAmount) {
              rightArrow.classList.add('Hide');
            } else {
              rightArrow.classList.remove('Hide');
            }
          }
        </script>
</body>

</html>